<!--pages/fire/fire.wxml-->
<add_dialog id='dialogConfirm' bind:cancelEvent="cancelEvent" bind:okEvent="okEvent"></add_dialog>
<view class="flex_column">
	<titleBar title_text="场所" bindmyevent="onRightImageTap" icon_src="../../images/add_wh.png" icon_display="block"></titleBar>


	<view style="padding-top: 100rpx;">
	<view  wx:for="{{placelist}}">
		<place_item place_title="{{item.placeName}}" place_location="{{item.placeAddress}}" place_type="{{item.placeType}}" status="{{item.status}}" bindtap="tapPlace"  owner="{{item.createType}}" data-index="{{index}}">
		</place_item>
	</view>
	</view>
</view>


<view  wx:if="{{placelist.length  == 0}}" class="flex_row  no_data">
	<image src="../../images/no_data.png" mode="aspectFit"></image>
</view>



<view  wx:if="{{isLogin == 0}}" class="flex_row"  style="margin-top:100px;">
	<view>请先到"我的" 页面 点击登录</view>
</view>
