<!--Component/place_item/place_item.wxml-->

<wxs src="../../utils/tools.wxs" module="tools" />



<view class='chain-dialog'>

	<view class='title_view flex_row'>
		<text class="title_text">{{place_title}}</text>
		<view style="width:87%">
		</view>
		<text  wx:if="{{owner == 1}}"  class="owner">系统</text>
		<text  wx:if="{{owner == 2}}"  class="owner">自建	</text>
		<text  wx:if="{{owner == 3}}"  class="owner">他人</text>
	</view>

	<view class="line"></view>


	<view class='chain-dialog-btn-view flex_row'>
		<view>
			<image wx:if="{{status == 0}}" class="img" src="/images/normal_gr.png"></image>
			<image wx:else class="img" src="/images/fire_alarm_red.png"></image>
		</view>

		<view class="flex_column">
			<view class="flex_row">
				<text class="text">
          地址:
        </text>
				<text wx:if="{{place_location.length > 14}}" class="text_about">
				{{tools.sub(place_location)}}
				</text>
				<text wx:else  class="text_about">
				{{place_location}}
				</text>
			</view>
			<view class="flex_row" style="margin-bottom:19px">
				<text  class="text">
      		类别:
        </text>
				<text wx:if="{{place_type == 1}}"  class="text">
					公司企业
				</text>
				<text wx:elif="{{place_type == 2}}"  class="text">
					工厂企业
				</text>
				<text wx:elif="{{place_type == 3}}"  class="text">
					小作坊
				</text>
				<text wx:elif="{{place_type == 4}}"  class="text">
					小商铺
				</text>
				<text wx:elif="{{place_type == 5}}"  class="text">
					小娱乐场所
				</text>
				<text wx:elif="{{place_type == 6}}"  class="text">
					娱乐场所
				</text>
				<text wx:elif="{{place_type  == 7}}"  class="text">
					出租屋
				</text>
				<text wx:elif="{{place_type == 8}}"  class="text">
					宾饭馆
				</text>
				<text wx:elif="{{place_type == 9}}"  class="text">
					学校
				</text>
				<text wx:elif="{{place_type == 10}}"  class="text">
					其他
				</text>
			</view>
		</view>
	</view>

</view>