<!--pages/edit_device/edit_device.wxml-->

<view class="flex_column">

	<view class="flex_row_self">
		<view class="flex_column_self left_margin">
			<view class="paddingText">场所名称:</view>
			<input bindinput="place_name" class="input" value="{{place_name}}"></input>
		</view>
	</view>

	<view class="flex_row_self">
		<view class="flex_column_self left_margin">
			<view class="paddingText">所属区域:</view>

			<picker class='time-picker' bindchange="area" value="{{areaindex}}" range="{{strings}}">
				<view class="flex_row_self">
					<input bindinput="place_area" class="big_input" value="{{place_area}}"></input>
					<view style="color:#6699ff;margin-left:2%;">选择</view>
				</view>
			</picker>

		</view>
	</view>


	<view class="flex_row_self">
		<view class="flex_column_self left_margin">
			<view class="paddingText">场所地址:</view>
			<view class="flex_row_self" bindtap="map">
				<input bindinput="tmp_check_time" class="big_input" value="{{place_location}}"></input>
				<image style="margin-left:2%;width: 40px;height: 40px;" src="../../images/place_marker_bu.png" mode="aspectFit">
				</image>
			</view>
		</view>
	</view>

	<view class="flex_row_self">
		<view class="flex_column_self left_margin">
			<view class="paddingText">场所类型:</view>

			<picker class='time-picker' bindchange="place_type" value="{{index}}" range="{{array}}">
				<view class="flex_row_self">
					<input bindinput="tmp_check_time" class="big_input" value="{{place_type}}"></input>
					<view style="color:#6699ff;margin-left:2%;">选择</view>
				</view>
			</picker>

		</view>
	</view>



</view>


<button class="button_blue flex_column" style="width: 75%; margin-top:20%;" id="add_button" bindtap="add">添加</button>