<!--Component/place_item/place_item.wxml-->

<wxs src="../../utils/tools.wxs" module="tools" />



<view class='chain-dialog'>

	<view class='title_view flex_row'>
		<image src="../../images/fire_alarm_red.png" class="image"></image>
		<text class="title_text">{{message_type}}</text>
	</view>

	<view class="line"></view>

	<view class='chain-dialog-btn-view flex_row'>
		<view class="flex_column" style="width:100%">
			<view class="flex_row testText">
				<text>设备sn码:</text>
				<view class="right_text">
					<text>{{messsage_sn}}</text>
				</view>
			</view>
			

			<view class="flex_row testText">
				<text>所属场所:</text>
				<view class="right_text">
					<text>{{messsage_place}}</text>
				</view>
			</view>
			<view class="flex_row testText">
				<text>安装位置:</text>
				<view class="right_text">
					{{message_location}}
				</view>
			</view>
			<view class="flex_row testText">
				<text>触发时间:</text>
				<view class="right_text">
					{{message_triger_time}}
				</view>
			</view>
			<view class="flex_row testText">
				<text>处理时间:</text>
				<view class="right_text">
					{{message_deal_time}}
				</view>
			</view>

			<view class="flex_row testText">
				<text>处理结果:</text>
				<view wx:if="{{message_deal_status == 1}}" class="right_text">
					火警误报
				</view>
				<view wx:if="{{message_deal_status == 2}}" class="right_text">
					火警测试
				</view>
				<view wx:if="{{message_deal_status == 3}}" class="right_text">
					真实火警
				</view>
			</view>


		</view>
	</view>

</view>